.gridFlex {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.itemFlex1 {
  grid-column-start: 1;
  grid-column-end: 2;
  margin-right: 5em;
  background-color: #dbdbdb;
  border-radius: 10px;
  padding: 20px;
}
.itemFlex2 {
  grid-column-start: 2;
  grid-column-end: 3;
  margin-right: 5em;
  margin-top: 5.5em;
  background-color: #dbdbdb;
  border-radius: 10px;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 28px;
    margin-top: 55px;
  }

  .gridFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .itemFlex1 {
    margin: 2em;
    background-color: #dbdbdb;
    border-radius: 10px;
    padding: 20px;
  }
  .itemFlex2 {
    margin: 2em;
    background-color: #dbdbdb;
    border-radius: 10px;
    padding: 20px;
  }
}
